{
  "name": "dream-agency",
  "version": "1.0.0",
  "description": "Dive into the world of fluid animations that elevate the user journey, creating a sense of elegance and sophistication.",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "webpack": "^5.89.0",
    "webpack-stream": "^7.0.0"
  }
}
